src/plu-formel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="https://www.geoportail-urbanisme.gouv.fr/schemas/plu-formel/0.1"
	targetNamespace="https://www.geoportail-urbanisme.gouv.fr/schemas/plu-formel/0.1"
	version="0.1"
	elementFormDefault="qualified"
>

	<xs:annotation>
		<xs:documentation>Formalisation des règles présentes dans les règlements d'urbanisme pour interprétation par des outils tels SimPLU3D</xs:documentation>
	</xs:annotation>

	<!-- Modélisation des règles -->

	<xs:complexType name="RuleParamType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string">
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<xs:complexType name="RuleType">
		<xs:sequence>
			<xs:element name="param" type="RuleParamType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="citation" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"></xs:attribute>
	</xs:complexType>


	<xs:complexType name="RulesType">
		<xs:sequence>
			<xs:element name="rule" type="RuleType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<!-- Association des règles aux zones des documents d'urbanisme -->

	<xs:complexType name="ZoneType">
		<xs:sequence>
			<xs:element name="rules" type="RulesType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="code" type="xs:string"></xs:attribute>
		<xs:attribute name="parent" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="DocumentType">
			<xs:sequence>
				<xs:element name="zone" type="ZoneType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string"></xs:attribute>
			<xs:attribute name="name" type="xs:string"></xs:attribute>
	</xs:complexType>

	
	<xs:element name="pluFormel" type="DocumentType"></xs:element>


</xs:schema>